% === Pandoc LaTeX Template: my_template.latex ===
% Combines base template features with the custom title page.

% --- Document Class ---
% Using the more robust structure for fontsize option
$if(fontsize)$
\documentclass[$fontsize$]{ctexart}
$else$
\documentclass[12pt]{ctexart}
$endif$

% --- LaTeX Packages ---
% Essential packages from previous setup and cover page needs

\usepackage{setspace}


\usepackage{geometry}
\usepackage{graphicx} % Crucial for \includegraphics used in the cover page
\usepackage{fancyhdr} % For header/footer customization
\usepackage{amsmath}  % For math formulas
\usepackage{booktabs} % For better tables (\toprule, \midrule, \bottomrule)
\usepackage{xcolor}   % For defining colors (used by minted and potentially others)
\usepackage{float}    % Improves figure/table placement control (e.g., [H] option)
\usepackage{hyperref} % For clickable links and bookmarks

\usepackage{adjustbox}  % For resizing figures/tables to fit within margins
\usepackage{longtable}   % 用于处理可能跨页的长表格 (Pandoc 常用)
\usepackage{caption}     % 用于更好地控制和格式化图表标题
\captionsetup{labelfont=bf, textfont=it} % 可选：设置标题样式，例如标签加粗，文本斜体
\usepackage{framed}
\newenvironment{Shaded}{\begin{shaded}}{\end{shaded}}
\definecolor{shadecolor}{gray}{0.95} % 定义 Shaded 环境使用的背景色

% Add other packages from your original template if they were needed, e.g.:
\usepackage{tikz,tabularx,colortbl,cite,subcaption,multirow,gensymb}
% \usepackage{pythonhighlight,multicol,makecell}

% --- Minted Package for Code Highlighting (Requires Python & Pygments) ---
% Uncomment the next line if you are using minted and have it set up
% \usepackage[cache=false]{minted}

% --- Font Encoding (Often recommended with pdflatex/xelatex) ---
\usepackage[T1]{fontenc}

% --- Pandoc Variables Setup ---
% Define commands based on YAML variables if needed globally (less common now)
% Example (These are mostly used directly in the template structure below):
% $if(school)$ \newcommand{\school}{$school$} $endif$
% ... other \newcommand definitions if truly needed globally ...

% --- Minted Configuration (if using minted) ---
% Uncomment and configure if using minted
% \definecolor{codebg}{rgb}{0.95,0.95,0.95} % Light gray background
% \setminted{
%     bgcolor=codebg,
%     linenos,
%     breaklines,
%     breakanywhere,
%     fontsize=\small
% }
% \newmintinline[pythoninline]{python}{} % Example for inline Python

% --- Page Layout and Header/Footer ---
\setlength{\parindent}{2em} % Paragraph indentation (standard for Chinese)
% Default Word margins
\geometry{left=2.54cm,right=2.54cm,top=2.54cm,bottom=2.54cm}
\geometry{headsep=1.2cm} % Space between header and text

% Setup Header and Footer using fancyhdr
\pagestyle{fancy}
\fancyhf{} % Clear existing header/footer
$if(header-logo)$
\lhead{\includegraphics[width=34.7mm]{$header-logo$}} % Logo in left header (path from YAML)
$endif$
$if(righthead)$
\rhead{$righthead$} % Text in right header (from YAML)
$endif$
\cfoot{\thepage} % Page number in center footer
\renewcommand{\headrulewidth}{0.4pt} % Line under the header
\renewcommand{\footrulewidth}{0pt} % No line over the footer

% --- Custom Underline Command (if needed elsewhere, keep it) ---
% \makeatletter
% \newcommand\dlmu[2][4cm]{\hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip3pt}
% \makeatother

\makeatletter
\newcommand\dlmu[2][8cm]{\hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip3pt}
\makeatother

% --- Pandoc Syntax Highlighting Definitions (Pygments style) ---
% Requires \usepackage{xcolor}
\makeatletter

\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
          \let\PY@ul=\relax \let\PY@tc=\relax%
          \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
             \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
             \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

% --- Core Highlighting Formatting Macros ---
\def\PY@it#1{\textit{#1}} % Italic
\def\PY@bf#1{\textbf{#1}} % Bold
\def\PY@ul#1{\underline{#1}} % Underline (rarely used by default styles)
\def\PY@tc#1#2{\textcolor{#1}{#2}} % Text color <-- 这个是关键！
\def\PY@bc#1#2{\colorbox{#1}{#2}} % Background color (rarely used by default styles)
\def\PY@ff#1{\texttt{#1}} % Fixed-width font (often used for code)

% --- Color Definitions (Pygments Style - Modify if using different theme) ---
\definecolor{PY@tok@w}{rgb}{1.00,1.00,1.00} % White (Not used often directly)
\definecolor{PY@tok@c}{rgb}{0.58,0.65,0.71} % Comment
\definecolor{PY@tok@k}{rgb}{0.00,0.44,0.13} % Keyword
\definecolor{PY@tok@o}{rgb}{0.40,0.40,0.40} % Operator
\definecolor{PY@tok@cs}{rgb}{0.80,0.00,0.00} % Special Comment? (Often same as comment)
\definecolor{PY@tok@cp}{rgb}{0.00,0.44,0.13} % Preprocessor? (Often same as Keyword)
\definecolor{PY@tok@kc}{rgb}{0.00,0.44,0.13} % Keyword Constant
\definecolor{PY@tok@kd}{rgb}{0.00,0.44,0.13} % Keyword Declaration
\definecolor{PY@tok@kn}{rgb}{0.00,0.44,0.13} % Keyword Namespace
\definecolor{PY@tok@kp}{rgb}{0.00,0.44,0.13} % Keyword Pseudo
\definecolor{PY@tok@kr}{rgb}{0.00,0.44,0.13} % Keyword Reserved
\definecolor{PY@tok@kt}{rgb}{0.00,0.44,0.13} % Keyword Type
\definecolor{PY@tok@n}{rgb}{0.00,0.00,0.00} % Name (Variables etc)
\definecolor{PY@tok@na}{rgb}{0.49,0.56,0.16} % Name Attribute
\definecolor{PY@tok@nb}{rgb}{0.00,0.44,0.13} % Name Builtin
\definecolor{PY@tok@nc}{rgb}{0.00,0.00,1.00} % Name Class
\definecolor{PY@tok@no}{rgb}{0.33,0.47,0.47} % Name Constant
\definecolor{PY@tok@nd}{rgb}{0.67,0.13,1.00} % Name Decorator
\definecolor{PY@tok@ni}{rgb}{0.40,0.40,0.40} % Name Entity
\definecolor{PY@tok@ne}{rgb}{1.00,0.00,0.00} % Name Exception
\definecolor{PY@tok@nf}{rgb}{0.00,0.00,1.00} % Name Function
\definecolor{PY@tok@nl}{rgb}{0.00,0.44,0.13} % Name Label
\definecolor{PY@tok@nn}{rgb}{0.00,0.00,1.00} % Name Namespace
\definecolor{PY@tok@nt}{rgb}{0.00,0.44,0.13} % Name Tag
\definecolor{PY@tok@nv}{rgb}{0.00,0.44,0.13} % Name Variable
\definecolor{PY@tok@ow}{rgb}{0.67,0.13,1.00} % Operator Word
\definecolor{PY@tok@s}{rgb}{0.73,0.13,0.13} % String
\definecolor{PY@tok@sa}{rgb}{0.73,0.13,0.13} % String Affix
\definecolor{PY@tok@sb}{rgb}{0.73,0.13,0.13} % String Backtick
\definecolor{PY@tok@sc}{rgb}{0.73,0.13,0.13} % String Char
\definecolor{PY@tok@dl}{rgb}{0.73,0.13,0.13} % String Delimiter
\definecolor{PY@tok@sd}{rgb}{0.73,0.13,0.13} % String Doc
\definecolor{PY@tok@s2}{rgb}{0.73,0.13,0.13} % String Double
\definecolor{PY@tok@se}{rgb}{0.73,0.13,0.13} % String Escape
\definecolor{PY@tok@sh}{rgb}{0.73,0.13,0.13} % String Heredoc
\definecolor{PY@tok@si}{rgb}{0.73,0.13,0.13} % String Interpol


% --- Token Command Definitions ---
% Defines what each internal PY@tok command does (usually applies color)
\expandafter\def\csname PY@tok@w\endcsname{\PY@tc{PY@tok@w}}
\expandafter\def\csname PY@tok@c\endcsname{\PY@tc{PY@tok@c}}
\expandafter\def\csname PY@tok@k\endcsname{\PY@tc{PY@tok@k}}
\expandafter\def\csname PY@tok@o\endcsname{\PY@tc{PY@tok@o}}
\expandafter\def\csname PY@tok@cs\endcsname{\PY@tc{PY@tok@cs}}
\expandafter\def\csname PY@tok@cp\endcsname{\PY@tc{PY@tok@cp}}
\expandafter\def\csname PY@tok@kc\endcsname{\PY@tc{PY@tok@kc}}
\expandafter\def\csname PY@tok@kd\endcsname{\PY@tc{PY@tok@kd}}
\expandafter\def\csname PY@tok@kn\endcsname{\PY@tc{PY@tok@kn}}
\expandafter\def\csname PY@tok@kp\endcsname{\PY@tc{PY@tok@kp}}
\expandafter\def\csname PY@tok@kr\endcsname{\PY@tc{PY@tok@kr}}
\expandafter\def\csname PY@tok@kt\endcsname{\PY@tc{PY@tok@kt}}
\expandafter\def\csname PY@tok@n\endcsname{\PY@tc{PY@tok@n}}
\expandafter\def\csname PY@tok@na\endcsname{\PY@tc{PY@tok@na}}
\expandafter\def\csname PY@tok@nb\endcsname{\PY@tc{PY@tok@nb}} % Crucial for BuiltInTok
\expandafter\def\csname PY@tok@nc\endcsname{\PY@tc{PY@tok@nc}}
\expandafter\def\csname PY@tok@no\endcsname{\PY@tc{PY@tok@no}}
\expandafter\def\csname PY@tok@nd\endcsname{\PY@tc{PY@tok@nd}}
\expandafter\def\csname PY@tok@ni\endcsname{\PY@tc{PY@tok@ni}}
\expandafter\def\csname PY@tok@ne\endcsname{\PY@tc{PY@tok@ne}}
\expandafter\def\csname PY@tok@nf\endcsname{\PY@tc{PY@tok@nf}}
\expandafter\def\csname PY@tok@nl\endcsname{\PY@tc{PY@tok@nl}}
\expandafter\def\csname PY@tok@nn\endcsname{\PY@tc{PY@tok@nn}}
\expandafter\def\csname PY@tok@nt\endcsname{\PY@tc{PY@tok@nt}}
\expandafter\def\csname PY@tok@nv\endcsname{\PY@tc{PY@tok@nv}}
\expandafter\def\csname PY@tok@ow\endcsname{\PY@tc{PY@tok@ow}}
\expandafter\def\csname PY@tok@s\endcsname{\PY@tc{PY@tok@s}}
\expandafter\def\csname PY@tok@sa\endcsname{\PY@tc{PY@tok@sa}}
\expandafter\def\csname PY@tok@sb\endcsname{\PY@tc{PY@tok@sb}}
\expandafter\def\csname PY@tok@sc\endcsname{\PY@tc{PY@tok@sc}}
\expandafter\def\csname PY@tok@dl\endcsname{\PY@tc{PY@tok@dl}}
\expandafter\def\csname PY@tok@sd\endcsname{\PY@tc{PY@tok@sd}}
\expandafter\def\csname PY@tok@s2\endcsname{\PY@tc{PY@tok@s2}}
\expandafter\def\csname PY@tok@se\endcsname{\PY@tc{PY@tok@se}}
\expandafter\def\csname PY@tok@sh\endcsname{\PY@tc{PY@tok@sh}}
\expandafter\def\csname PY@tok@si\endcsname{\PY@tc{PY@tok@si}}
\expandafter\def\csname PY@tok@sx\endcsname{\PY@tc{PY@tok@sx}} % Add if sx color defined
\expandafter\def\csname PY@tok@sr\endcsname{\PY@tc{PY@tok@sr}} % Add if sr color defined
\expandafter\def\csname PY@tok@s1\endcsname{\PY@tc{PY@tok@s1}} % Add if s1 color defined
\expandafter\def\csname PY@tok@ss\endcsname{\PY@tc{PY@tok@ss}} % Add if ss color defined
\expandafter\def\csname PY@tok@m\endcsname{\PY@tc{PY@tok@m}}   % Add if m color defined
\expandafter\def\csname PY@tok@mb\endcsname{\PY@tc{PY@tok@mb}} % Add if mb color defined
\expandafter\def\csname PY@tok@mf\endcsname{\PY@tc{PY@tok@mf}} % Add if mf color defined
\expandafter\def\csname PY@tok@mh\endcsname{\PY@tc{PY@tok@mh}} % Add if mh color defined
\expandafter\def\csname PY@tok@mi\endcsname{\PY@tc{PY@tok@mi}} % Add if mi color defined
\expandafter\def\csname PY@tok@il\endcsname{\PY@tc{PY@tok@il}} % Add if il color defined
\expandafter\def\csname PY@tok@mo\endcsname{\PY@tc{PY@tok@mo}} % Add if mo color defined
\expandafter\def\csname PY@tok@l\endcsname{\PY@tc{PY@tok@l}}   % Add if l color defined
\expandafter\def\csname PY@tok@ld\endcsname{\PY@tc{PY@tok@ld}} % Add if ld color defined
\expandafter\def\csname PY@tok@err\endcsname{\PY@tc{PY@tok@err}} % Add if err color defined
\expandafter\def\csname PY@tok@x\endcsname{\PY@tc{PY@tok@x}}   % Add if x color defined
\expandafter\def\csname PY@tok@at\endcsname{\PY@tc{PY@tok@at}} % Add if at color defined
\expandafter\def\csname PY@tok@cf\endcsname{\PY@tc{PY@tok@cf}} % Add if cf color defined
\expandafter\def\csname PY@tok@dt\endcsname{\PY@tc{PY@tok@dt}} % Add if dt color defined
\expandafter\def\csname PY@tok@dv\endcsname{\PY@tc{PY@tok@dv}} % Add if dv color defined
\expandafter\def\csname PY@tok@do\endcsname{\PY@tc{PY@tok@do}} % Add if do color defined
\expandafter\def\csname PY@tok@fl\endcsname{\PY@tc{PY@tok@fl}} % Add if fl color defined
\expandafter\def\csname PY@tok@fu\endcsname{\PY@tc{PY@tok@fu}} % Add if fu color defined
\expandafter\def\csname PY@tok@im\endcsname{\PY@tc{PY@tok@im}} % Add if im color defined
\expandafter\def\csname PY@tok@in\endcsname{\PY@tc{PY@tok@in}} % Add if in color defined
\expandafter\def\csname PY@tok@pp\endcsname{\PY@tc{PY@tok@pp}} % Add if pp color defined
\expandafter\def\csname PY@tok@vs\endcsname{\PY@tc{PY@tok@vs}} % Add if vs color defined
\expandafter\def\csname PY@tok@va\endcsname{\PY@tc{PY@tok@va}} % Add if va color defined
\expandafter\def\csname PY@tok@wa\endcsname{\PY@tc{PY@tok@wa}} % Add if wa color defined

% --- Token Definitions ---
% Maps user-level tokens to internal PY@tok commands
\def\CommentTok{\PY@tok@c}
\def\KeywordTok{\PY@tok@k}
\def\OperatorTok{\PY@tok@o}
\def\CommentSpecialTok{\PY@tok@cs}
\def\CommentPreprocTok{\PY@tok@cp}
\def\KeywordConstantTok{\PY@tok@kc}
\def\KeywordDeclarationTok{\PY@tok@kd}
\def\KeywordNamespaceTok{\PY@tok@kn}
\def\KeywordPseudoTok{\PY@tok@kp}
\def\KeywordReservedTok{\PY@tok@kr}
\def\KeywordTypeTok{\PY@tok@kt}
\def\NameTok{\PY@tok@n}
\def\NameAttributeTok{\PY@tok@na}
\def\NameBuiltinTok{\PY@tok@nb} % Often the full name is defined
\def\NameClassTok{\PY@tok@nc}
\def\NameConstantTok{\PY@tok@no}
\def\NameDecoratorTok{\PY@tok@nd}
\def\NameEntityTok{\PY@tok@ni}
\def\NameExceptionTok{\PY@tok@ne}
\def\NameFunctionTok{\PY@tok@nf}
\def\NameLabelTok{\PY@tok@nl}
\def\NameNamespaceTok{\PY@tok@nn}
\def\NameTagTok{\PY@tok@nt}
\def\NameVariableTok{\PY@tok@nv}
\def\OperatorWordTok{\PY@tok@ow}
\def\StringTok{\PY@tok@s}
\def\StringAffixTok{\PY@tok@sa}
\def\StringBacktickTok{\PY@tok@sb}
\def\StringCharTok{\PY@tok@sc}
\def\StringDelimiterTok{\PY@tok@dl}
\def\StringDocTok{\PY@tok@sd}
\def\StringDoubleTok{\PY@tok@s2}
\def\StringEscapeTok{\PY@tok@se}
\def\StringHeredocTok{\PY@tok@sh}
\def\StringInterpolTok{\PY@tok@si}
\def\StringOtherTok{\PY@tok@sx}      % Need \definecolor{PY@tok@sx}
\def\StringRegexTok{\PY@tok@sr}      % Need \definecolor{PY@tok@sr}
\def\StringSingleTok{\PY@tok@s1}     % Need \definecolor{PY@tok@s1}
\def\StringSymbolTok{\PY@tok@ss}     % Need \definecolor{PY@tok@ss}
\def\NumberTok{\PY@tok@m}           % Need \definecolor{PY@tok@m} and maybe specifics below
\def\NumberBinTok{\PY@tok@mb}        % Need \definecolor{PY@tok@mb}
\def\NumberFloatTok{\PY@tok@mf}      % Need \definecolor{PY@tok@mf}
\def\NumberHexTok{\PY@tok@mh}        % Need \definecolor{PY@tok@mh}
\def\NumberIntegerTok{\PY@tok@mi}     % Need \definecolor{PY@tok@mi}
\def\NumberIntegerLongTok{\PY@tok@il}% Need \definecolor{PY@tok@il}
\def\NumberOctalTok{\PY@tok@mo}       % Need \definecolor{PY@tok@mo}
\def\LiteralTok{\PY@tok@l}          % Need \definecolor{PY@tok@l}
\def\LiteralDateTok{\PY@tok@ld}     % Need \definecolor{PY@tok@ld}
\def\ErrorTok{\PY@tok@err}          % Need \definecolor{PY@tok@err}
\def\OtherTok{\PY@tok@x}            % Need \definecolor{PY@tok@x}
\def\AttributeTok{\PY@tok@at}        % Need \definecolor{PY@tok@at}
\def\ControlFlowTok{\PY@tok@cf}      % Need \definecolor{PY@tok@cf}
\def\DataTypeTok{\PY@tok@dt}        % Need \definecolor{PY@tok@dt}
\def\DecValTok{\PY@tok@dv}          % Need \definecolor{PY@tok@dv}
\def\DocumentationTok{\PY@tok@do}    % Need \definecolor{PY@tok@do}
\def\FloatTok{\PY@tok@fl}           % Need \definecolor{PY@tok@fl}
\def\FunctionTok{\PY@tok@fu}        % Need \definecolor{PY@tok@fu}
\def\ImportTok{\PY@tok@im}          % Need \definecolor{PY@tok@im}
\def\InformationTok{\PY@tok@in}      % Need \definecolor{PY@tok@in}
\def\PreprocessorTok{\PY@tok@pp}    % Need \definecolor{PY@tok@pp}
\def\SpecialCharTok{\PY@tok@sc}     % Already defined color? Map anyway.
\def\SpecialStringTok{\PY@tok@ss}    % Need \definecolor{PY@tok@ss}? Reuses symbol?
\def\VariableTok{\PY@tok@va}        % Need \definecolor{PY@tok@va}? Reuses name?
\def\VerbatimStringTok{\PY@tok@vs}   % Need \definecolor{PY@tok@vs}
\def\WarningTok{\PY@tok@wa}         % Need \definecolor{PY@tok@wa}

% Common Aliases (map shorter/common names to potentially longer defined names)
\let\AlertTok=\ErrorTok
\let\AnnotationTok=\DocumentationTok % Approximation
\let\AttributeTok=\NameAttributeTok
\let\BaseNTok=\NumberTok % Approximation
\let\BuiltInTok=\NameBuiltinTok
\let\CharTok=\StringCharTok
\let\ControlFlowTok=\KeywordReservedTok % Approximation
\let\DataTypeTok=\KeywordTypeTok
\let\DecValTok=\NumberIntegerTok % Approximation
\let\DocumentationTok=\StringDocTok
\let\ErrorTok=\PY@tok@err % Assuming error color is defined
% \let\ExtensionTok= % No direct equivalent in Pygments? Use OtherTok?
\let\FloatTok=\NumberFloatTok
\let\FunctionTok=\NameFunctionTok
\let\ImportTok=\KeywordNamespaceTok % Approximation
\let\InformationTok=\CommentSpecialTok % Approximation
\let\OperatorTok=\PY@tok@o % Already defined
\let\OthersTok=\OtherTok
\let\PreprocessorTok=\CommentPreprocTok
% \let\RegionMarkerTok= % No direct equivalent? Use CommentSpecialTok?
\let\SpecialCharTok=\StringEscapeTok % Approximation
\let\SpecialStringTok=\StringInterpolTok % Approximation
\let\VariableTok=\NameVariableTok
\let\VerbatimStringTok=\StringBacktickTok % Approximation
\let\WarningTok=\CommentSpecialTok % Approximation

\let\NormalTok=\PY@tok@n % Fallback for NormalTok

\makeatother


% --- Define \tightlist for Pandoc generated lists ---
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% --- Define Highlighting environment for Pandoc code blocks ---
\newenvironment{Highlighting}[1][]{}{}

% --- Hyperref Setup ---
% Customize link colors
\hypersetup{
    colorlinks=true,
    linkcolor=black,  % Color of internal links (sections, figures)
    citecolor=green,  % Color of citations
    urlcolor=blue     % Color of external URLs
}

% --- Set Line Spacing ---
\onehalfspacing

% === Document Start ===
\begin{document}

% --- INSERTED COVER PAGE CODE START ---
% (Content from report_cover.latex is placed here)
\begin{titlepage}
    \centering % Center everything on the page
    \thispagestyle{empty} % No page number on the title page

    % --- Logo ---
    $if(logo)$ % Only include if 'logo' variable is set in YAML
    \includegraphics[width=0.3\textwidth]{$logo$} % $logo$ will be replaced by Pandoc
    \vspace{1.5cm} % Vertical space after logo
    $endif$

    % --- Main Title ---
    {\Huge \bfseries $title$} % Use the 'title' variable from YAML, make it Huge and Bold
    \vspace{1cm} % Vertical space

    % --- Institution / Department (Optional) ---
    $if(institution)$
    {\Large $institution$} % Use 'institution' variable, Large font size
    \vspace{0.5cm}
    $endif$
    $if(department)$
    {\Large $department$} % Use 'department' variable, Large font size
    \vspace{1.5cm} % More space before details
    $endif$

    % --- Detailed Information ---
    % Define the helper command for info lines *before* using it
    % Place it here, inside titlepage but outside minipage is fine
    \newcommand\infoline[2]{\makebox[4cm][s]{\textbf{#1：}}\underline{\hspace{8cm}#2}\\[0.7cm]} % Adjust widths as needed

    % --- Detailed Information ---
    \begin{minipage}{0.9\textwidth} % Adjust width if needed (e.g., 0.8 or 0.9)
        \large % Font size for details
        \raggedright % Keep labels left-aligned

        % Use \makebox for the label and \dlmu for the underlined centered text
        % Adjust label box width (e.g., 4cm) and underline width (\dlmu[8cm]) as needed
        $if(course)$ \makebox[4cm][s]{\textbf{课程名称：}} \dlmu[8cm]{$course$} \\[0.7cm] $endif$
        $if(experiment_title)$ \makebox[4cm][s]{\textbf{实验名称：}} \dlmu[8cm]{$experiment_title$} \\[0.7cm] $endif$
        $if(student_name)$ \makebox[4cm][s]{\textbf{姓\quad 名：}} \dlmu[8cm]{$student_name$} \\[0.7cm] $endif$
        $if(student_id)$ \makebox[4cm][s]{\textbf{学\quad 号：}} \dlmu[8cm]{$student_id$} \\[0.7cm] $endif$
        $if(class_name)$ \makebox[4cm][s]{\textbf{班\quad 级：}} \dlmu[8cm]{$class_name$} \\[0.7cm] $endif$
        $if(teacher_name)$ \makebox[4cm][s]{\textbf{指导教师：}} \dlmu[8cm]{$teacher_name$} \\[0.7cm] $endif$

        % Date: Use 'date' variable from YAML if it exists, otherwise use LaTeX's \today
        \makebox[4cm][s]{\textbf{日\quad 期：}} \dlmu[8cm]{$if(date)$$date$$else$\today$endif$} \\[0.7cm]

    \end{minipage}

    \vfill % Pushes content above it towards the top

\end{titlepage}

% Change link color after title page if desired (optional)
\hypersetup{linkcolor=red}

% Generate Table of Contents if requested in YAML
$if(toc)$
    \newpage % Start ToC on a new page
    \setcounter{tocdepth}{$toc-depth$} % Set ToC depth from YAML (if defined)
    \tableofcontents
$endif$

\newpage % Start the main content on a new page after cover/ToC
% Reset page numbering for the main content if needed (ctexart often does this automatically)
\setcounter{page}{1}
\pagestyle{fancy} % Ensure header/footer style applies to main pages

% --- INSERTED COVER PAGE CODE END ---


% --- Main Body Placeholder ---
% Pandoc will insert the converted Markdown content here
$body$


% --- Bibliography Section ---
$if(bibliography)$
\newpage % Start bibliography on a new page
\renewcommand{\refname}{参考文献} % Set bibliography title to Chinese
$if(listings)$ % Add bibliography to ToC only if listings are used? Or always? Usually always.
\addcontentsline{toc}{section}{参考文献}
$endif$
\bibliography{$bibliography$} % Use bibliography file specified in YAML
$if(biblio-style)$
\bibliographystyle{$biblio-style$} % Use bibliography style specified in YAML
$endif$
$endif$


% === Document End ===
\end{document}
% Ensure there's a newline at the very end of the file
